{
  "candidate_digest": "c4c175eb7af4a7964758e89dc33d91bd3e375b35765b6511f4b33c8d8d28ff9d",
  "source_candidate": "/opt/sp/runs/green_k9c_20261002/fullnet-n91-975/net-07/candidate-mixed.json",
  "budget": "9099999/100000",
  "n": 91,
  "L": "9.75",
  "B": "0.9977",
  "net": {
    "step": "83/40000",
    "count": 201,
    "endpoint": "83/200",
    "endpoint_check": "89/40000",
    "rotated_side_upper": "399908091/400000000",
    "side_margin": "91909/400000000",
    "per_edge_margin": "91909/800000000",
    "conclusion": "Every unit-square orientation contains a concentric B-core at a net angle strictly in its interior.",
    "remaining": "Every admissible centre at every net angle must have mixed score >= Gamma, and M < n*Gamma. Not checked here."
  },
  "source_sha256": "89b674a6feabe24d91c29431de1624907c4bff83280ceb481475455686693652",
  "workers": 2,
  "node_limit": 3000000,
  "priority_angles": [],
  "stop_on_exact_deficit": true
}