{
  "candidate_digest": "441c2612d81472a79f949f5cd453d2eb171c37faf0c34314ad309f77c0db0836",
  "n": 50,
  "L": "147/20",
  "B": "9977/10000",
  "mass": "4999999/100000",
  "net": {
    "step": "83/40000",
    "count": 201,
    "endpoint": "83/200",
    "endpoint_check": "89/40000",
    "rotated_side_upper": "399908091/400000000",
    "side_margin": "91909/400000000",
    "per_edge_margin": "91909/800000000",
    "conclusion": "Every unit-square orientation contains a concentric B-core at a net angle strictly in its interior.",
    "remaining": "Every admissible centre at every net angle must have mixed score >= Gamma, and M < n*Gamma. Not checked here."
  },
  "angle_count": 201,
  "workers": 2,
  "node_limit": 3000000,
  "source_sha256": "0249726ab1e67dc481e0c53f43b524902a48f95d051b1b08865a3cf3ef89a06d"
}
